{
  "name": "clawcondos",
  "version": "1.0.0",
  "description": "A goals-first multi-agent dashboard for the Clawdbot ecosystem",
  "type": "module",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "sqlite-vec": "^0.1.7-alpha.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "playwright": "^1.58.2",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "dashboard",
    "ai",
    "agent",
    "multi-agent",
    "websocket",
    "clawdbot",
    "clawcondos"
  ],
  "author": "Albert Castellana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acastellana/clawcondos"
  },
  "homepage": "https://github.com/acastellana/clawcondos#readme",
  "bugs": {
    "url": "https://github.com/acastellana/clawcondos/issues"
  }
}
